# Bookstore

./: README.md
Bookstore/: pom.xml
Bookstore/src/main/java/com/example/Bookstore/controller/: LivroController.java
Bookstore/src/main/java/com/example/Bookstore/model/: Livro.java
Bookstore/src/main/java/com/example/Bookstore/repository/: LivroRepository.java
Bookstore/src/main/resources/: application.properties
Bookstore/src/main/resources/static/: index.html  scripts.js  styles.css
